<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controller\**" />
	  <Content Remove="Controller\**" />
	  <EmbeddedResource Remove="Controller\**" />
	  <None Remove="Controller\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	  <PackageReference Include="ScrapySharp" Version="3.0.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="111.0.5563.6400" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
	</ItemGroup>

</Project>
