<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controller\**" />
	  <Content Remove="Controller\**" />
	  <EmbeddedResource Remove="Controller\**" />
	  <None Remove="Controller\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
	</ItemGroup>

</Project>
