# DiplomaProject

./: .gitignore  Dockerfile  GroenlundAPI.sln  UbuntuDockerfile  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: CI_dev.yml  iss.yml  (+1 more)
API/: API.csproj  Program.cs  appsettings.json  web.config
API/Controllers/: AuthController.cs  BackofficeController.cs  CategoryController.cs  CustomerController.cs  ImageController.cs  InventoryController.cs  OrderController.cs  OrderDetailsController.cs  PaymentController.cs  ProductController.cs  ProductItemController.cs  ProductItemDetailsController.cs  SalesSummaryController.cs  SniperController.cs  SubcategoryController.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/Transforms/: Web.Release.config
ClassLibrary/: Category.cs  ClassDiagram.puml  ClassLibrary.csproj  ClassLibraryProgram.cs  Customer.cs  DiscountCode.cs  GroenlundDbContext.cs  Image.cs  Order.cs  Payment.cs  PriceHistory.cs  Product.cs  ProductImage.cs  ProductItem.cs  Role.cs  Subcategory.cs  User.cs  appsettings.json  db_appsettings.json
ClassLibrary/DTOModels/: CategoryDTO.cs  ProductItemDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
ClassLibrary/EFModels/: Category.cs  Customer.cs  DiscountCode.cs  GroenlundDbContext.cs  Image.cs  Order.cs  OrderDiscountCode.cs  OrderProductItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductItem.cs  Role.cs  SubCategory.cs  User.cs
ClassLibrary/Migrations/: 20230306092953_Groenlund.Designer.cs  20230306092953_Groenlund.cs  20230306093541_SubcatIdToProduct.Designer.cs  20230306093541_SubcatIdToProduct.cs  20230306094704_Relationships.Designer.cs  20230306094704_Relationships.cs  20230306094916_Relationshipsv2.Designer.cs  20230306094916_Relationshipsv2.cs  20230306095644_productImage.Designer.cs  20230306095644_productImage.cs  20230309153054_ProductItemPriceHistory.Designer.cs  20230309153054_ProductItemPriceHistory.cs  20230309153843_ProductItemPriceHistoryv2.Designer.cs  20230309153843_ProductItemPriceHistoryv2.cs  20230313090522_EnumTypesAdded.Designer.cs  20230313090522_EnumTypesAdded.cs  20230313092145_CustomTextAdded.Designer.cs  20230313092145_CustomTextAdded.cs  20230316101446_AddImageToProductItem.Designer.cs  20230316101446_AddImageToProductItem.cs  20230320074050_NyDatabase.Designer.cs  20230320074050_NyDatabase.cs  20230320184709_SubcategoryIdArray.Designer.cs  20230320184709_SubcategoryIdArray.cs  20230320194246_MinorChanges.Designer.cs  20230320194246_MinorChanges.cs  20230325125201_DbSetup.Designer.cs  20230325125201_DbSetup.cs  20230325134200_ManyToMany.Designer.cs  20230325134200_ManyToMany.cs  20230325141823_LargerDecimalValueForProductItem.Designer.cs  20230325141823_LargerDecimalValueForProductItem.cs  20230325160946_FreshInstall.Designer.cs  20230325160946_FreshInstall.cs  20230326141808_FreshInstall.Designer.cs  20230326141808_FreshInstall.cs  20230329185322_ChangedRoleIdToId.Designer.cs  20230329185322_ChangedRoleIdToId.cs  20230329190256_AddRoleToUser.Designer.cs  20230329190256_AddRoleToUser.cs  (+17 more)
ClassLibrary/Models/: Category.cs  ConfirmationModel.cs  Customer.cs  DiscountCode.cs  Enums.cs  GroenlundDbContext.cs  Image.cs  Inventory.cs  Order.cs  OrderDetails.cs  OrderElements.cs  Payment.cs  PaymentForm.cs  PriceHistory.cs  Product.cs  ProductItem.cs  ProductItemDetails.cs  ProductItemWeb.cs  Role.cs  SalesSummary.cs  Subcategory.cs  User.cs
ClassLibrary/Models/DTO/: CreateOrderDTO.cs  DTOMapper.cs  OrderDTO.cs  OrderElementsDTO.cs  ProductDTO.cs  ProductItemDTO.cs  ProductItemDTOWithEvalution.cs  SubcategoryDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
ClassLibrary/Models/NotInUse/: Customer.cs  DiscountCode.cs  Order.cs
ClassLibrary/PaymentModels/: Stripe.cs
ClassLibrary/WebScraping/: Lauritz.cs  ScrapingModel.cs
CsvConverter/: CsvConverter.csproj  Program.cs  RegexHelper.cs  products.csv
CsvConverter/DemoData/: DemoDataGenerator.cs  DemoDataRepository.cs  TupleConverter.cs  TupleList.cs  subcategories.json
DataMigration/: CsvConverter.sln  DataMigrater.cs  DataMigration.csproj  DataPopulatorNOGL.cs  DemoDataGenerator.cs  Main.cs  RegexHelper.cs  appsettings.json  catalogproducts.csv
DataMigration/DemoData/: DemoDataRepository.cs  OLD_categories.json  TupleConverter.cs  TupleList.cs  categories.json  customers.json  discountcodes.json  images.json  orders.json  payments.json  products.json  roles.json  subcategories.json  users.json
DataMigration/DemoData/SøborgJSON/: s_categories.json  s_subcategories.json
DataMigration/Helpers/: CategoryHelper.cs
DataMigration/Tests/: DataMigraterTests.cs
EfCore/: Category.cs  DiscountCode.cs  GroenlundDbContext.cs  Image.cs  Payment.cs  Product.cs  ProductItem.cs  Role.cs  Subcategory.cs  User.cs  UserRegistrationDTO.cs
GroenlundAPI/: Dockerfile  GroenlundAPI.csproj  Program.cs  Startup.cs  appsettings.json
GroenlundAPI/Controllers/: CategoryController.cs  TestsController.cs
GroenlundAPI/Data/: GroenlundAPIContext.cs
GroenlundAPI/Models/: Test.cs
GroenlundAPI/Properties/: launchSettings.json
GroenlundClassLibrary/: GroenlundModels.csproj
GroenlundDBContext/: GroenlundDBContext.csproj  GroenlundEntityFramework.csproj  appsettings.json
GroenlundEntityFramework/: GroenlundEntityFramework.csproj  Program.cs  Worker.cs  appsettings.Development.json
GroenlundEntityFramework/EFModels/: Customer.cs  GroenlundDbContext.cs  Image.cs  OrderProductItem.cs  Payment.cs
GroenlundEntityFramework/Properties/: launchSettings.json
GroenlundJWT/: GroenlundJWT.csproj  Program.cs
GroenlundJWT/Controllers/: LoginController.cs
GroenlundJWT/Models/: UserAuth.cs
GroenlundJWT/Properties/: launchSettings.json
GroenlundWS/: GroenlundWS.csproj  appsettings.json
JWT/: JWT.csproj
JWT/Models/: UserAuth.cs
WebScraper/: Program.cs  SniperContext.cs  WebScraper.csproj
WebScraper/Controllers/: DBAController.cs  ISniperController.cs  IWebDriverService.cs  LauritzController.cs  SniperHandler.cs  WebDriverService.cs
WebScraper/Properties/: launchSettings.json
(+14 files in other folders)
