<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="30.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="products.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
